# MyNotes

backend/WebApi/: WebApi.sln
backend/WebApi/Application/: Application.csproj  DependencyInjections.cs
backend/WebApi/Application/Auth/Commands/: LogInCommand.cs  LoginWithTelegramUserCommand.cs  SignUpCommand.cs
backend/WebApi/Application/Auth/Models/: FailureReason.cs  JwtTokenGenerationOptions.cs  LogInResultModel.cs  ProviderUserInfo.cs  UserLoginInfoModel.cs
backend/WebApi/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  ValidationException.cs  WrongSetupException.cs
backend/WebApi/Application/Common/Interfaces/: IApplicationDbContext.cs  IConstantsService.cs  ICurrentUserInitializer.cs  ICurrentUserService.cs  IDateTimeService.cs  IGuidService.cs  IImageUrlBuilder.cs  IJwtTokenService.cs  IMessageService.cs  INotificationService.cs  IUserIdentityService.cs  IUsersCacheService.cs
backend/WebApi/Application/Common/MediatRPipeline/: ExceptionHandlerBehaviour.cs  RequestLoggingBehavior.cs  RequestValidationBehavior.cs
backend/WebApi/Application/Common/Models/: ApiError.cs  NotificationModel.cs  NotificationType.cs  TelegramBotMessages.cs
backend/WebApi/Application/Common/Services/: ConstantsService.cs  DateTimeService.cs  GuidService.cs  ImageUrlBuilder.cs  MappingProfile.cs  MessageService.cs  UsersCacheService.cs
backend/WebApi/Application/Groups/Models/: GroupModel.cs
backend/WebApi/Application/Members/Commands/: AcceptInvitationCommand.cs  CreateMemberCommand.cs  DeleteMemberCommand.cs
backend/WebApi/Application/Members/Models/: MemberModel.cs  MemberStatus.cs
backend/WebApi/Application/Members/Queries/: GetMembersQuery.cs
backend/WebApi/Application/TelegramBot/Auth/Commands/: AuthenticateTelegramBotCommand.cs  CreateTelegramAuthCodeCommand.cs  DeleteTelegramAuthCodeCommand.cs  RefreshTelegramAuthCodeCommand.cs  ValidateTelegramAuthCodeCommand.cs
backend/WebApi/Application/TelegramBot/Auth/Models/: TelegramAuthCodeModel.cs  TelegramAuthCodeValidationResultModel.cs  TelegramAuthResult.cs
backend/WebApi/Application/TelegramBot/Auth/Queries/: GetTelegramAuthCodeQuery.cs
backend/WebApi/Application/TelegramBot/Common/Models/: BotCommandResult.cs  BotMessage.cs  MessageButtonModel.cs
backend/WebApi/Application/TelegramBot/Common/Services/: TelegramBotMessagesProvider.cs
backend/WebApi/Application/TelegramBot/TelegramUsers/Commands/: CheckTelegramUserExistsQuery.cs  CreateTelegramUserCommand.cs  DeleteTelegramUserCommand.cs
backend/WebApi/Application/TelegramBot/TelegramUsers/Models/: MappingProfile.cs  TelegramUserModel.cs
backend/WebApi/Application/TelegramBot/TelegramUsers/Queries/: GetTelegramUserQuery.cs
backend/WebApi/Application/TelegramBot/TextMessages/: HandlerTextMessageUpdateCommand.cs
backend/WebApi/Application/TelegramBot/UserNotes/: AddUserNoteBotCommand.cs  AddUserNoteBotCommandSelector.cs
backend/WebApi/Application/UserNotes/Commands/: CreateUserNoteCommand.cs  DeleteUserNoteCommand.cs
backend/WebApi/Application/UserNotes/Models/: UserNoteModel.cs
backend/WebApi/Application/UserNotes/Queries/: GetUserNotesQuery.cs
backend/WebApi/Application/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
backend/WebApi/Application/Users/Models/: MappingProfile.cs  UserModel.cs
backend/WebApi/Application/Users/Queries/: FindUserQuery.cs  GetCurrentUserQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
backend/WebApi/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
backend/WebApi/Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  UserIdentityService.cs
backend/WebApi/IntegrationTests/: IntegrationTests.csproj
backend/WebApi/IntegrationTests/Auth/: AuthControllerTests.cs
backend/WebApi/IntegrationTests/Infrastructure/: IntegrationTest.cs  WebApplicationFactory.cs
backend/WebApi/IntegrationTests/Infrastructure/Auth/: AuthContext.cs  AuthenticationOptions.cs
backend/WebApi/IntegrationTests/Infrastructure/Client/: IMyNotesClient.cs  MyNotesClient.cs  MynotesClient.nswag  README.md
backend/WebApi/IntegrationTests/Infrastructure/Models/: Mocks.cs
backend/WebApi/IntegrationTests/Members/: AcceptInvitationTests.cs  CreateMemberTests.cs  DeleteMemberTests.cs  GetMembersTests.cs
backend/WebApi/IntegrationTests/Users/: GetUserTest.cs  GetUsersTests.cs
backend/WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
backend/WebApi/WebApi/Controllers/: AuthController.cs  MembersController.cs  UserNotesController.cs  UsersController.cs
backend/WebApi/WebApi/Controllers/TelegramBot/: TelegramAuthCodesController.cs  TelegramUsersController.cs
backend/WebApi/WebApi/Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs  InitializeCurrentUserMiddleware.cs
backend/WebApi/WebApi/Models/: GroupDto.cs  MappingProfile.cs  MappingResolvers.cs  MemberDto.cs  SearchUsersOptionsDto.cs  UserNoteDto.cs
backend/WebApi/WebApi/Models/Auth/: CreateMemberDto.cs  LogInDto.cs  LogInResultDto.cs  SignUpDto.cs  UserDto.cs
backend/WebApi/WebApi/Models/Common/: ErrorDto.cs
backend/WebApi/WebApi/Models/TelegramBot/: TelegramAuthCodeDto.cs  TelegramBotConfigurationDto.cs  TelegramBotConfigurationPatchDto.cs  TelegramUserLogInDto.cs
backend/WebApi/WebApi/Properties/: launchSettings.json
frontend/MyNotes.Angular/: MyNotes.Angular.sln
(+182 files in other folders)
